
{

	"frames":[
		{

			"filename":"image1001",
			"sourceSize":{
				"w":344,
				"h":300},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":344,
				"h":300},
			"frame":{
				"y":0,
				"x":0,
				"w":344,
				"h":300},
			"trimmed":false},
		{

			"filename":"image1002",
			"sourceSize":{
				"w":344,
				"h":300},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":344,
				"h":300},
			"frame":{
				"y":0,
				"x":349,
				"w":344,
				"h":300},
			"trimmed":false},
		{

			"filename":"image1003",
			"sourceSize":{
				"w":344,
				"h":300},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":344,
				"h":300},
			"frame":{
				"y":0,
				"x":698,
				"w":344,
				"h":300},
			"trimmed":false},
		{

			"filename":"image1004",
			"sourceSize":{
				"w":344,
				"h":300},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":344,
				"h":300},
			"frame":{
				"y":0,
				"x":1047,
				"w":344,
				"h":300},
			"trimmed":false},
		{

			"filename":"image1005",
			"sourceSize":{
				"w":344,
				"h":300},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":344,
				"h":300},
			"frame":{
				"y":0,
				"x":1396,
				"w":344,
				"h":300},
			"trimmed":false},
		{

			"filename":"image1006",
			"sourceSize":{
				"w":344,
				"h":300},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":344,
				"h":300},
			"frame":{
				"y":305,
				"x":0,
				"w":344,
				"h":300},
			"trimmed":false},
		{

			"filename":"image1007",
			"sourceSize":{
				"w":344,
				"h":300},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":344,
				"h":300},
			"frame":{
				"y":305,
				"x":349,
				"w":344,
				"h":300},
			"trimmed":false},
		{

			"filename":"image1008",
			"sourceSize":{
				"w":344,
				"h":300},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":344,
				"h":300},
			"frame":{
				"y":305,
				"x":698,
				"w":344,
				"h":300},
			"trimmed":false},
		{

			"filename":"image1009",
			"sourceSize":{
				"w":344,
				"h":300},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":344,
				"h":300},
			"frame":{
				"y":305,
				"x":1047,
				"w":344,
				"h":300},
			"trimmed":false},
		{

			"filename":"image10010",
			"sourceSize":{
				"w":344,
				"h":300},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":344,
				"h":300},
			"frame":{
				"y":305,
				"x":1396,
				"w":344,
				"h":300},
			"trimmed":false}],
	"meta":{
		"scale":1,
		"image":"orangebutterflysheet.png",
		"size":{
			"w":1744,
			"h":606}}}