
{

	"frames":[
		{

			"filename":"image1001",
			"sourceSize":{
				"w":348,
				"h":303},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":348,
				"h":303},
			"frame":{
				"y":0,
				"x":0,
				"w":348,
				"h":303},
			"trimmed":false},
		{

			"filename":"image1002",
			"sourceSize":{
				"w":348,
				"h":303},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":348,
				"h":303},
			"frame":{
				"y":0,
				"x":348,
				"w":348,
				"h":303},
			"trimmed":false},
		{

			"filename":"image1003",
			"sourceSize":{
				"w":348,
				"h":303},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":348,
				"h":303},
			"frame":{
				"y":0,
				"x":696,
				"w":348,
				"h":303},
			"trimmed":false},
		{

			"filename":"image1004",
			"sourceSize":{
				"w":348,
				"h":303},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":348,
				"h":303},
			"frame":{
				"y":0,
				"x":1044,
				"w":348,
				"h":303},
			"trimmed":false},
		{

			"filename":"image1005",
			"sourceSize":{
				"w":348,
				"h":303},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":348,
				"h":303},
			"frame":{
				"y":0,
				"x":1392,
				"w":348,
				"h":303},
			"trimmed":false},
		{

			"filename":"image1006",
			"sourceSize":{
				"w":348,
				"h":303},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":348,
				"h":303},
			"frame":{
				"y":303,
				"x":0,
				"w":348,
				"h":303},
			"trimmed":false},
		{

			"filename":"image1007",
			"sourceSize":{
				"w":348,
				"h":303},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":348,
				"h":303},
			"frame":{
				"y":303,
				"x":348,
				"w":348,
				"h":303},
			"trimmed":false},
		{

			"filename":"image1008",
			"sourceSize":{
				"w":348,
				"h":303},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":348,
				"h":303},
			"frame":{
				"y":303,
				"x":696,
				"w":348,
				"h":303},
			"trimmed":false},
		{

			"filename":"image1009",
			"sourceSize":{
				"w":348,
				"h":303},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":348,
				"h":303},
			"frame":{
				"y":303,
				"x":1044,
				"w":348,
				"h":303},
			"trimmed":false},
		{

			"filename":"image10010",
			"sourceSize":{
				"w":348,
				"h":303},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":348,
				"h":303},
			"frame":{
				"y":303,
				"x":1392,
				"w":348,
				"h":303},
			"trimmed":false}],
	"meta":{
		"scale":1,
		"image":"orangebutterflysheet.png",
		"size":{
			"w":1744,
			"h":606}}}